"""
FARKLE GAME
"""
import random

def roll_dice(num_dice):
    return [random.randint(1, 6) for _ in range(num_dice)]

def score_roll(roll):
    score = 0
    counts = [0] * 7
    for die in roll:
        counts[die] += 1
    if counts[1] >= 3:
        score += 1000
        counts[1] -= 3
    for i in range(2, 7):
        if counts[i] >= 3:
            score += i * 100
            counts[i] -= 3
    score += counts[1] * 100
    score += counts[5] * 50
    return score

def farkle():
    num_dice = 6
    score = 0
    while True:
        roll = roll_dice(num_dice)
        print(f"Roll: {roll}")
        roll_score = score_roll(roll)
        if roll_score == 0:
            print("Farkle!")
            return score
        print(f"Score for this roll: {roll_score}")
        score += roll_score
        print(f"Total score: {score}")
        num_dice -= roll.count(1) + roll.count(5)
        if num_dice == 0:
            num_dice = 6

if __name__ == "__main__":
    print("Welcome to Farkle!")
    print("Press Enter to roll the dice.")
    input()
    final_score = farkle()
    print(f"Final score: {final_score}")
