# https://www.openbookproject.net/thinkcs/python/english3e/
# https://docs.google.com/presentation/d/1UYuHyaWaUPYHZ7FbANoFjgr34gREeGLb/edit#slide=id.p1


a_list = [1,2,3,4,5,6,7,8,9,10,11]

#Range Function
#range function takes as parameters is:
# starting index, ending index, how to iterates

for i in range(10, 0, -2):
  print(i)

#Vectors are computer representation of matrices
#When adding vector [1,1] + [1,1] = [2,2]
#Another example is [1,2,3] +[4,5,6] = [5,7,9]
def add_vectors(vector1, vector2):
  temp_vector = []
  added_value = 0
  # I am assuming they are always the same
  # size and the user is giving me everything correctly
  for i in range(len(vector1)):
    added_value = vector1[i] + vector2[i]
    temp_vector.append(added_value)
  return temp_vector


def multiply_vectors(vector1, multiplier):
  temp_vector = []
  multiplied_value = 0
  for i in range(len(vector1)):
    multiplied_value = vector1[i] * multiplier
    temp_vector.append(multiplied_value)
  return temp_vector
  
#Testing Area
def testing():
  print(add_vectors([1,1], [1,1]))
  print(add_vectors([1,2,3], [4,5,6]))
  print(add_vectors([1,100], [-100,1]))
  print(add_vectors([1,3,5,7,9],[0,2,4,6,8]))
  print(multiply_vectors([1,1], 2))
  print(multiply_vectors([1,2,3], 3))
  print(multiply_vectors([1,100], 0.23))
  print(multiply_vectors([1,3,5,7,9],-2.5))
testing()
